NameError (uninitialized constant DockingStation)
2.7.0 :002 > docking_station = DockingStation.new
Traceback (most recent call last):
        5: from /Users/student/.rvm/rubies/ruby-2.7.0/bin/irb:23:in `<main>'
        4: from /Users/student/.rvm/rubies/ruby-2.7.0/bin/irb:23:in `load'
        3: from /Users/student/.rvm/rubies/ruby-2.7.0/lib/ruby/gems/2.7.0/gems/irb-1.2.1/exe/irb:11:in `<top (required)>'
        2: from (irb):1
        1: from (irb):2:in `rescue in irb_binding'
NameError (uninitialized constant DockingStation)

